# WebAppCompartido

WebAppCompartido/bd.webappcompartido.web/: Program.cs  Startup.cs  appsettings.json  bd.webappcompartido.web.csproj  bower.json  bundleconfig.json  web.config
WebAppCompartido/bd.webappcompartido.web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MenuOpcionesController.cs  RolesAdminController.cs  UserAdminController.cs
WebAppCompartido/bd.webappcompartido.web/Controllers/MVC/: AreasConocimientosController.cs  CiudadesController.cs  EstadoCivilController.cs  EstudiosController.cs  EtniasController.cs  FactoresController.cs  GenerosController.cs  InstitucionesFinancierasController.cs  ItemsViaticosController.cs  MarcasController.cs  ModelosController.cs  NacionalidadesController.cs  PaisController.cs  PaquetesInformaticosController.cs  ParentescosController.cs  ParroquiasController.cs  ProvinciasController.cs  SexosController.cs  SucursalesController.cs  TipoAccionPersonalController.cs  TipoActivoFijoController.cs  TipoPermisoController.cs  TiposArticulosController.cs  TiposCertificadosController.cs  TiposConcursosController.cs  TiposDiscapacidadesController.cs  TiposEnfermedadesController.cs  TiposIdentificacionesController.cs  TiposMovimientosInternosController.cs  TiposProvisionesController.cs  TiposRMUController.cs  TiposSangresController.cs  TiposTransportesController.cs  TiposViaticosController.cs
WebAppCompartido/bd.webappcompartido.web/Helpers/: HtmlHelperExtensions.cs  Settings.cs  StringExtensions.cs
WebAppCompartido/bd.webappcompartido.web/Interfaces/: IformFile.cs
WebAppCompartido/bd.webappcompartido.web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebAppCompartido/bd.webappcompartido.web/Views/: _ViewImports.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/AreasConocimientos/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Ciudades/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/EstadoCivil/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Estudios/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Etnias/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Factores/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Generos/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Home/: Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/InstitucionesFinancieras/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/ItemsViaticos/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppCompartido/bd.webappcompartido.web/Views/Marcas/: Create.cshtml  (+2 more)
(+268 files in other folders)
